// compileCOmpressed: drive.min.css

.from-group
	position: relative

	.inputbar
		border: 0
		border-radius: 3px
		font-size: 12px
		height: 16px
		padding: 10px 12px

		&.inputbar-dark
			color: #bdc3d1
			background-color: #3b4354

		&:focus
			outline: 0

	.search-icon
		position: relative
		right: 8px
		top: 9px
		color: lightgray

		i
			font-size: 18px

#drive
	box-shadow: 0 0 5px 0 rgba(0,0,0,.14)

	.mdl-grid
		padding: 0!important

	.mdl-cell
		border-right: 1px solid rgba(255,255,255,0.1)
		margin: 0!important
		padding: 10px 15px!important

		&:last-child
			border-right: 0

	.drive-item
		color: gray

		&:nth-child(odd)
			background-color: #f0f1f4

		i
			font-size: 18px
			vertical-align: -20%
			margin-right: 3px
			color: #259dab

	.drive-item-header
		font-family: 'Helvetica Neue Bold', sans-serif
		background-color: #505b72!important
		color: white
		text-transform: uppercase
		font-size: 12px
		border-radius: 2px 2px 0 0

		i
			color: white

#pagination
	margin: 20px

	.pagination-item
		a
			display: inline-block
			padding: 5px 10px
			color: #505b72

		a:hover
			color: #3b4354
			box-shadow: 0 0 1px #0a0c0e
			border-radius: 2px
			padding: 4px 10px

		i
			color: #47484a
			vertical-align: -30%
