<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projeto S.I.</title>

	<link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<script src="./material.min.js"></script>

			
</head>
<style>
	.backg{
		
		background: url('img/logo.png') center no-repeat;
		
		
	}
	
	.header-site{
			background: url('img/logo-header.png') center no-repeat;
	}
	
</style>

<body>
<!-- md1-layout define que a div (recipiente) é um componente do Material Design Lite
md1-js-layout atribui alguns comportamentos básicos para que o layout funcione -->
	<div class="backg mdl-layout mdl-js-layout mdl-layout--fixed-header"><div>
		<!--Header-->
		<!-- "-" indica que se esta usando um componente do MDL. "__" indica que se está usando um subcomponente-->
		<header class="header-site mdl-layout__header" >


				<!--Cria um espaço na header-->
				<div class="mdl-layout-spacer"></div>
					<nav class="mdl-navigation">
						<a href="#" class="mdl-navigation__link" align="middle">INICIO</a>
						<a href="#" class="mdl-navigation__link" align="middle">SOBRE</a>
						<a href="#" class="mdl-navigation__link" align="middle">CONTATO</a>
					<nav>
				</div>
			</div>	
		</header>
	<div>
		
<!--aqui termina o sistema de login -->		
	<strong></strong><div id="foot" align="center" class="formlogin"> 
  <form action="logar.html" method="post" name="login" id="login">
	<div class="margem">
		<!--Campo do nome/registro-->
		<div id="user_div" onMouseOver="ativarcampo(this)" onMouseOut="liberarcampo(this)"> 
		  <span id="user_div_span" class="dica">NOME:</span> 
		  <img src="user.jpg" name="user_img" width="24" height="24" border="0" align="middle"> 
		  <input name="user_div_field" type="text" size="50" maxlength="50" id="user" onMouseOver="this.focus()" class="cxtext">
		</div>
		<!--Campo da senha-->
		<div id="pwd_div" onMouseOver="ativarcampo(this)" onMouseOut="liberarcampo(this)"> 
		  <span id="pwd_div_span" class="dica">SENHA:</span> 
		  <img src="key.jpg" name="user_img" width="24" height="24" border="0" align="middle"> 
		  <input name="pwd_div_field" type="password" size="50" maxlength="50" id="pwd" onMouseOver="this.focus()" class="cxtext">
		</div>	
  		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick="javascript:document.login.submit()">Entrar</button>
			
			<!--FALTA IMPLEMENTAR O DESTINO DO BOTAO CADASTRAR -->
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onClick="">Cadastrar-se</button>
		
	</div>
  </form>

</div>
<!--aqui termina o sistema de login -->
</body>
</html>
